{
  "name": "react-paint",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha test/**/*.spec.js",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "expect": "^1.15.2",
    "expect-jsx": "^2.4.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
